ENV_PROJECT=local
LOG_LEVEL=INFO
PORT=8000
PROJECT_PREFIX=
SWAGGER_ENABLED=true
SWAGGER_PATH=docs
SWAGGER_VERSION=1.0.0

CORS_ALLOWED_ORIGINS=*

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=user
DATABASE_PASSWORD=password
DATABASE_NAME=database

BASIC_AUTH_USERNAME=basic_auth_user
BASIC_AUTH_PASSWORD=basic_auth_password

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_TLS=false

JWT_SECRET=your_jwt_secret
JWT_EXPIRE_TIME=1h
